﻿-- NAPOMENA: Sve je isprobano nad bazom koja se stvara pokretanjem "zadaci3[1].sql" i rezultati mi se čine korektnima. Naravno, moguće je da sam negdje pogrješio.
-- Siguran sam da se gotovo svi zadaci mogu rješiti na više načina, neki možda i efikasnije nego što sam to ja rješio.
-- 1
-- Popis datuma ispita (bez ponavljanja)
SELECT DISTINCT datispit FROM ispit;




-- 2
--Tablicu ispit proširenu s imenom i prezimenom studenta
SELECT ispit.*, student.ime, student.prez
  FROM ispit, student
  WHERE student.matBr = ispit.matBr;
  
  
  

-- 3
--Tablicu ispit proširenu s nazivom predmeta
SELECT ispit.*, predmet.nazPred
  FROM ispit JOIN predmet
    ON ispit.sifPred = predmet.sifPred;

	
	
	
-- 4
--Tablicu ispit proširenu s imenom i prezimenom studenta te nazivom predmeta
SELECT ispit.*, student.ime, student.prez, predmet.nazPred
  FROM ispit, student, predmet
    WHERE ispit.sifPred = predmet.sifPred
	  AND ispit.matBr = student.matBr;

	  
	  
	
-- 5	
--Imena i prezimena studenata koji su položili barem jedan ispit s 5 (bezponavljanja)
SELECT DISTINCT student.ime, student.prez
  FROM student JOIN ispit
    ON student.matBr = ispit.matBr
  WHERE ispit.ocjena = '5';

  
  

-- 6
--Ukupan broj ispita
SELECT COUNT(*) AS brojIspita
  FROM ispit;
  
  
  

-- 7
--Prosječnu ocjenu svih ispita
SELECT AVG(ocjena) AS prosjekSvi
  FROM ispit;
  
  
  

-- 8
--Prosječnu ocjenu položenih ispita
SELECT AVG(ocjena) AS prosjekProsli
  FROM ispit
  WHERE ocjena <> '1';
  
  
  

-- 9
--Broj predmeta koji su polagani
SELECT COUNT(*) AS polagani FROM (
	SELECT nazPred
	  FROM predmet JOIN ispit
	    ON predmet.sifPred = ispit.sifPred
	  GROUP BY nazPred);
	  
	  
	  
	  
-- 10
--Broj studenata koji su položili ispite
SELECT (SELECT COUNT(*) AS svi FROM student)-COUNT(*) AS prosli FROM(
	SELECT student.matBr
	  FROM student JOIN ispit
	    ON student.matBr = ispit.matBr
	  WHERE ispit.ocjena = '1');
	  
	  
	  
	  
-- 11
--Šifre predmeta i prosječne ocjene svih ispita iz tog predmeta
SELECT predmet.sifPred, AVG(ispit.ocjena) AS prosjekPredmeta
  FROM predmet JOIN ispit
    ON predmet.sifPred = ispit.sifPred
  GROUP BY predmet.sifPred;
  
  
  
  
-- 12
--Matične brojeve studenata i njihov broj izlazaka na ispit
SELECT student.matBr, COUNT(*)
  FROM student JOIN ispit
    ON student.matBr = ispit.matBr
  GROUP BY student.matBr;
  
  
  
  
-- 13
--Matične brojeve studenata i broj predmeta koje su polagali
SELECT a.matBr, COUNT(*) AS brojPredmeta FROM
  (SELECT DISTINCT matBr, sifPred FROM ispit) a
  GROUP BY a.matBr;
  
  
  
  
-- 14
--Ocjene i broj studenata koji su dobili tu ocjenu (student koji je dobio dvije ili više istih ocjena broji se uz tu ocjenu samo jednom)
SELECT ocjena, COUNT(DISTINCT matBr)
  FROM ispit
  GROUP BY ocjena;
  
  
  
  
-- 15
--Datume ispita i broj studenata koji su polagali ispit toga dana
SELECT datIspit, COUNT(DISTINCT matBr)
  FROM ispit
  GROUP BY datIspit;
  
  
  
  
-- 16
--Broj ispita koje je polagao student Ivan Kolar
SELECT COUNT(*) AS brIspitaIvanKolar
  FROM ispit JOIN student
    ON ispit.matBr = student.matBr
  WHERE ime = 'Ivan' AND prez = 'Kolar';
  
  
  
  
-- 17
--Prosječnu ocjenu položenih ispita za predmet Matematika 1
SELECT AVG(ispit.ocjena) AS matProsPolozeni
  FROM predmet JOIN ispit
    ON predmet.sifPred = ispit.sifPred
  WHERE nazPred = 'Matematika 1'
	AND ocjena <> '1';
	
	
	
	
-- 18
--Šifre i nazive predmeta te broj izlazaka na ispit iz dotičnog predmeta
SELECT predmet.sifPred, predmet.nazPred, COUNT(*) AS brojIzlazaka
  FROM predmet JOIN ispit
    ON predmet.sifPred = ispit.sifPred
  GROUP BY predmet.sifPred, predmet.nazPred;
  
  
  

-- 19
--Matične brojeve, imena i prezimena studenata te njihovu prosječnu ocjenu
SELECT student.matBr, student.ime, student.prez, AVG(ispit.ocjena)
  FROM student JOIN ispit
    ON student.matBr = ispit.matBr
  GROUP BY student.matBr, student.ime, student.prez;
  
  
  
  
-- 20
--Šifre i nazive predmeta, datume ispita i broj studenata na tom predmetu toga dana
SELECT predmet.sifPred, predmet.nazPred, ispit.datIspit, COUNT(DISTINCT matBr) AS brStudNaDatum
  FROM predmet JOIN ispit
    ON predmet.sifPred = ispit.sifPred
  GROUP BY predmet.sifPred, predmet.nazPred, ispit.datIspit;
  
  
  
